ENVIRONMENT=DEVELOPMENT
FAUNADBSECRET=fnAE8jA7T_ACT-pajdKVBpRLKTsmPkVU3UW567mn
ONESIGNALAPPAID=aeb22176-60a9-4077-b161-69381a79fa94
TWILIOSID=ACbb2d3ad07591a7deb9e5dabd25b9ad81
TWILIOAUTHTOKEN=bc1dc292e03cb633345e6ef905ae05b3
TWILIOPHONE=+19786376160
STRIPE_PUBLISHABLE_KEY=pk_test_51M6l0pDUXwYENeT4Q3M9zZo8lhIG5kAp1H7f7AZjb5jaG9Uw75gNAYyKqSIHsmmQFa09sw4VuSWfVQSG8kkYypAj00QzhI0NcI
STRIPE_SECRET_KEY=sk_test_51M6l0pDUXwYENeT4BaAfVT8ewp4Ujzb4NyD8ebB0F0s14xujWNb1MESrqqrSbtKBIm6MdnE0odAHc1IBqEyS97aH00Kzayd323
GOOGLE_MAPS_API_KEY=AIzaSyDTdSXb1X7vFTDvwBQhcVDY6DOMiLcjQuM